spring.profiles.active=dev

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${recruitment-management.db.url}
spring.datasource.username=${recruitment-management.db.username}
spring.datasource.password=${recruitment-management.db.password}